package ${package}.api.controller;

import ${package}.core.result.Result;
import ${package}.core.result.code.StatusCode;
import ${package}.util.DataGrid;
import ${package}.service.${modelName}Service;
import ${package}.entity.${modelName};

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import com.hshc.shc.ics.controller.res;

/**
 * ${modelRemark} 控制器
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
@Controller
@RequestMapping("${requestUrl}")
public class ${modelName}Controller{

    <#if modelName??>
        <#assign  lower= modelName?uncap_first >
         <#assign service=lower+"Service" >
        </#if>
    @Autowired
    private ${modelName}Service ${service};

    /**
     * 保存
     *
     **/
    @RequestMapping("save")
    @ResponseBody
    public Response save(${modelName} ${modelName?uncap_first}) {
        Response res = new Response();
        res.setResultCode("0");
        res.setMessage("成功");
        try {
            int rs=${service}.save(${modelName?uncap_first});
        } catch (Exception e) {
            res.setResultCode("500");
            res.setMessage("系统错误");
        }
        return res;
    }

    /**
      * 修改
     *
     **/
    @RequestMapping("update")
    @ResponseBody
    public Response update(${modelName} ${modelName?uncap_first}) {
        Response res = new Response();
        res.setResultCode("0");
        res.setMessage("成功");
        try {
            int rs=${service}.updateByPrimaryKeySelective(${modelName?uncap_first});
        } catch (Exception e) {
            res.setResultCode("500");
            res.setMessage("系统错误");
            e.printStackTrace();
        }

        return res;
    }

     /**
      * 获取列表
      *
      **/
    @RequestMapping("list")
    @ResponseBody
    public Response getList(Integer pageIndex,Integer pageSize,${modelName} ${modelName?uncap_first}) {
        Response res = new Response();
        res.setResultCode("0");
        res.setMessage("成功");
        try {
            PageInfo pageInfo = ${service}.getPageInfo(pageIndex,pageSize,${modelName?uncap_first});
            res.setData(pageInfo);
        } catch (Exception e) {
            e.printStackTrace();
            res.setResultCode("500");
            res.setMessage("系统错误");
        }
        return res;
    }
}



