package ${package}.service;

import ${package}.entity.${modelName};
import java.lang.Long;
import java.lang.Integer;
import com.github.pagehelper.PageInfo;

/**
 * ${modelRemark} Service
 * @author ${author}
 * @project ${project}
 * @date  ${now?datetime}
 */
public interface ${modelName}Service {

    /**
     * 保存
     *
     * @param ${modelName?uncap_first}
     * @return
     */
	int save(${modelName} ${modelName?uncap_first});

    /**
     * 修改
     *
     * @param ${modelName?uncap_first}
     * @return
     */
    int updateByPrimaryKeySelective(${modelName} ${modelName?uncap_first});

    /**
     * 根据id查询
     *
     * @param id
     * @return
     */
    ${modelName} selectByPrimaryKey(Long id);

    /**
     * 根据id删除
     *
     * @param id
     * @return
     */
    int deleteByPrimaryKey(Long id);

    /**
     * 获取列表数据
     * @param pageNo
     * @param pageSize
     * @param ${modelName?uncap_first}
     * @return
     */
    PageInfo<${modelName}> getPageInfo(Integer pageNo, Integer pageSize, ${modelName} ${modelName?uncap_first});

    /**
    * 查询单个
    *
    * @param ${modelName?uncap_first}
    * @return
    */
    ${modelName} selectOne(${modelName} ${modelName?uncap_first});

}
